MONGODB_URI = mongodb+srv://shubhamthube4422:SHUBHAM7702@trendy-cart.r8mqz.mongodb.net/TRENDY-CART?retryWrites=true&w=majority&appName=TRENDY-CART
TOKEN_SECRET_KEY = "SDFGHJERTYUIVBNMVBNBNOKMUHQWERTYUXCVBNDFG"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51Q5Oz9Hr0z21NC8mQGVcbJBR5sFbGbcrob5dtgcS8FLsrGIhgq6fYgYS8vDuwQL4ecKgSy8yiiZoElhq0dqmkKa100GydaYHFW
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY =  whsec_85d5eb13feeb91a1405cdd1c3848ad37ddcafb9866a9641a00b7267a48c242b1